<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FOPEL SYSTEM</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
    <div class="container-fluid" id="app"></div>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <!--script src="../../node_modules/popper.js/dist/popper.min.js"></script-->
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/media.js"></script>
</body>
</html>
